# General
TIMEZONE=Europe/Brussels

# INFLUXDB
INFLUXDB_USERNAME=
INFLUXDB_PASSWD=
INFLUXDB_ORG=AP
INFLUXDB_BUCKET=flwsb
INFLUXDB_TOKEN=

# GRAFANA
GRAFANA_USER=
GRAFANA_PASSWD=

# NODERED
NODE_RED_CREDENTIAL_SECRET=
NODE_RED_ROOT_PASSWORD=

# MOSQUITTO
MOSQUITTO_USER=
MOSQUITTO_PASSWD=
